111123	
kalkulus	
150000	
pengetahuan	
sinonim	

111234	
ibu_bidadari_syurga	
80000	
novel	
trikora	

112233	
sejarah_pulau_jawa	
500000	
sejarah	
erlangga	

112233	
pembaca_baik	
50000	
pendidikan	
airlang	

112345	
kesehatan_mata	
40000	
kesehatan	
pendekar	

123456	
pelayanan_kesehatan	
35000	
kesehatan	
erlangga	

145678	
mari_makan	
30000	
kuliner	
erlangga	

1768715627	
mari_makan	
7497070	
kuliner	
erlangga	

7497070	
an	
1801547103	
	
	

